[metadata]
name = robot_simulator
authors = iacopo modica, daniel gigliotti
authors_email = iacopo.modica@gmail.com,  danielgigliotti99.dg@gmail.com
description = robot_simulator package
version = 0.0.1
long_description_content_type=text/x-rst

[options]
python_requires = >=3.10, <3.12
